# WSIZ-App

./: WSIZ App.sln  package.json
Backend/: Backend.csproj  Backend.http  Backend.sln  Procfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Application/Controllers/: APIController.cs  AuthController.cs  ScheduleController.cs  StudentController.cs
Backend/Application/Mappings/: UserProfile.cs
Backend/Application/Services/: AuthService.cs  PasswordHasher.cs  TokenService.cs
Backend/Configurations/: CourseConfiguration.cs  GradeConfiguration.cs  GroupConfiguration.cs  LessonConfiguration.cs  RefreshTokenConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
Backend/Controllers/: AuthController.cs  StudentController.cs
Backend/Core/Attributes/: RepositoryAttribute.cs  ServiceAttribute.cs
Backend/Core/Exceptions/: AlreadyExistsException.cs
Backend/Core/Extensions/: HttpContextExtensions.cs
Backend/Core/Models/: Course.cs  Grade.cs  Group.cs  JwtSettings.cs  Lesson.cs  Subject.cs
Backend/Core/Responses/: AuthResponse.cs  LessonResponse.cs  StudentResponse.cs  UserResponse.cs
Backend/DTOs/: AuthResponse.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Backend/Data/: UnversityDbContext.cs
Backend/Data/Configurations/: CourseConfiguration.cs  GradeConfiguration.cs  GroupConfiguration.cs  LessonConfiguration.cs  RefreshTokenConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
Backend/Data/Repositories/: CourseRepository.cs  GradeRepository.cs  GroupRepository.cs  LessonRepository.cs  RefreshTokenRepository.cs  Repository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
Backend/Migrations/: 20241015123104_initial.Designer.cs  20241015123104_initial.cs  20241229221442_initial.Designer.cs  20241229221442_initial.cs  20250101140455_inital.Designer.cs  20250101140455_inital.cs  UniversityDbContextModelSnapshot.cs
Backend/Models/: Course.cs  Grade.cs  Group.cs  JwtSettings.cs  Lesson.cs  Subject.cs
Backend/Models/Users/: Admin.cs  RefreshToken.cs  Student.cs  Teacher.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: CourseRepository.cs  GradeRepository.cs  GroupRepository.cs  LessonRepository.cs  RefreshTokenRepository.cs  Repository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
Backend/Repositories/Interfaces/: ICourseRepository.cs  IGradeRepository.cs  IGroupRepository.cs  ILessonRepository.cs  IRefreshToken.cs  (+5 more)
Backend/Services/: AuthService.cs  PasswordHasher.cs  TokenService.cs
(+25 files in other folders)
